<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin - Công Cụ Kiểm Thử Mạng</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            border-top: 1px solid var(--bs-border-color);
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Công Cụ Kiểm Thử Mạng</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">Thông tin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5>Thông Tin Công Cụ</h5>
                    </div>
                    <div class="card-body">
                        <p>Công cụ Kiểm Thử Mạng là một ứng dụng được phát triển với mục đích giáo dục và nghiên cứu, giúp kiểm tra khả năng chịu tải của hệ thống mạng.</p>
                        
                        <div class="alert alert-warning">
                            <strong>Cảnh báo:</strong> Công cụ này chỉ nên được sử dụng trên máy chủ thử nghiệm của bạn hoặc với sự cho phép rõ ràng. 
                            Sử dụng không đúng mục đích có thể vi phạm pháp luật và quy định về an ninh mạng.
                        </div>
                        
                        <h6 class="mt-4">Tính Năng Chính:</h6>
                        <ul>
                            <li>Hỗ trợ kiểm thử với nhiều phương thức: SYN Flood, UDP Flood, ACK Flood, và Query Flood</li>
                            <li>Tối ưu hóa cho môi trường Replit, không cần quyền root</li>
                            <li>Đa luồng và đa tiến trình giúp tăng hiệu suất kiểm thử</li>
                            <li>Thống kê thời gian thực về tốc độ gửi gói và mức sử dụng tài nguyên</li>
                            <li>Ghi nhật ký đầy đủ quá trình kiểm thử</li>
                            <li>Giao diện web thân thiện, dễ sử dụng</li>
                        </ul>
                        
                        <h6 class="mt-4">Phương Thức Kiểm Thử:</h6>
                        <div class="table-responsive">
                            <table class="table table-dark table-bordered">
                                <thead>
                                    <tr>
                                        <th>Phương Thức</th>
                                        <th>Mô Tả</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SYN Flood</td>
                                        <td>Gửi nhiều gói TCP SYN nhưng không hoàn thành quá trình bắt tay 3 bước, chiếm tài nguyên máy chủ.</td>
                                    </tr>
                                    <tr>
                                        <td>UDP Flood</td>
                                        <td>Gửi nhiều gói UDP đến máy chủ, tạo tải cho đường truyền mạng và tài nguyên xử lý.</td>
                                    </tr>
                                    <tr>
                                        <td>ACK Flood</td>
                                        <td>Gửi nhiều gói TCP ACK không thuộc về kết nối nào, buộc máy chủ phải xử lý.</td>
                                    </tr>
                                    <tr>
                                        <td>Query Flood</td>
                                        <td>Gửi nhiều yêu cầu truy vấn (ví dụ: truy vấn máy chủ Minecraft), tiêu tốn tài nguyên ứng dụng.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <h6 class="mt-4">Về Người Phát Triển:</h6>
                        <p>Công cụ này được phát triển như một dự án giáo dục và nghiên cứu về bảo mật mạng. Mục tiêu là giúp người dùng hiểu về các kỹ thuật kiểm thử tải và biện pháp phòng thủ.</p>
                    </div>
                </div>
                
                <div class="card bg-dark">
                    <div class="card-header">
                        <h5>Hướng Dẫn Sử Dụng</h5>
                    </div>
                    <div class="card-body">
                        <h6>1. Cấu Hình Kiểm Thử:</h6>
                        <p>Điền các thông số kiểm thử trên trang chủ:</p>
                        <ul>
                            <li><strong>Địa chỉ IP đích:</strong> IP của máy chủ cần kiểm thử (sử dụng 127.0.0.1 cho localhost)</li>
                            <li><strong>Cổng đích:</strong> Cổng dịch vụ cần kiểm thử</li>
                            <li><strong>Số luồng/quy trình:</strong> Số lượng luồng/quy trình đồng thời (2-4 là đề xuất cho Replit)</li>
                            <li><strong>Thời gian chạy:</strong> Thời gian kiểm thử (giây)</li>
                            <li><strong>Kích thước gói một lần:</strong> Số gói gửi trong mỗi đợt</li>
                            <li><strong>Độ trễ giữa các đợt:</strong> Thời gian chờ giữa các đợt gửi (giây)</li>
                            <li><strong>Tỷ lệ kiểm thử:</strong> Phân bổ giữa các phương thức (SYN:UDP:ACK:QUERY, tổng 100)</li>
                        </ul>
                        
                        <h6 class="mt-3">2. Theo Dõi Kết Quả:</h6>
                        <p>Sau khi bắt đầu kiểm thử, bạn sẽ được chuyển đến trang kết quả:</p>
                        <ul>
                            <li>Theo dõi tiến độ kiểm thử qua thanh tiến trình</li>
                            <li>Xem nhật ký thời gian thực với thông tin về số gói đã gửi, tốc độ gửi, và sử dụng CPU</li>
                            <li>Đợi đến khi quá trình hoàn thành để xem báo cáo tổng kết</li>
                        </ul>
                        
                        <h6 class="mt-3">3. Lưu Ý Quan Trọng:</h6>
                        <ul>
                            <li>Chỉ kiểm thử trên máy chủ của riêng bạn hoặc đã được cấp phép</li>
                            <li>Trên Replit, nên sử dụng tùy chọn "Chỉ sử dụng Socket thông thường"</li>
                            <li>Nếu muốn sử dụng Scapy với đầy đủ tính năng, cần chạy công cụ trên môi trường có quyền root</li>
                            <li>Đối với máy chủ Replit, chỉ nên kiểm thử với 127.0.0.1 và thời gian ngắn</li>
                        </ul>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
                    <a href="/" class="btn btn-primary">Quay Lại Trang Chủ</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Công cụ kiểm thử mạng cho mục đích giáo dục | Phiên bản 1.0.0</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>