<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS Pro - Công cụ kiểm thử mạng</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <!-- Header -->
        <header class="py-3 mb-4 border-bottom animate__animated animate__fadeIn">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <a href="/" class="d-flex align-items-center mb-2 mb-md-0 text-decoration-none">
                    <div class="logo-text">
                        <span class="fs-4 fw-bold text-danger">DDoS</span>
                        <span class="fs-4 fw-bold text-light">Pro</span>
                    </div>
                </a>
                <div class="d-flex align-items-center">
                    <div id="system-stats" class="me-3">
                        <span id="cpu-usage" title="CPU Usage">
                            <i class="fas fa-microchip me-1"></i> <span id="cpu-percent">0</span>%
                        </span>
                        <span id="ram-usage" class="ms-3" title="RAM Usage">
                            <i class="fas fa-memory me-1"></i> <span id="ram-percent">0</span>%
                        </span>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cog"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingsDropdown">
                            <li><a class="dropdown-item" href="#" id="theme-toggle">Chuyển chế độ tối/sáng</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">Thông tin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 animate__animated animate__slideInLeft">
                <div class="card bg-dark-subtle mb-4 attack-form-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Cấu hình tấn công</h5>
                        <div>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="btn-presets" data-bs-toggle="dropdown">
                                <i class="fas fa-sliders-h"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-preset="light">Nhẹ (Test)</a></li>
                                <li><a class="dropdown-item" href="#" data-preset="medium">Trung bình</a></li>
                                <li><a class="dropdown-item" href="#" data-preset="heavy">Nặng</a></li>
                                <li><a class="dropdown-item" href="#" data-preset="extreme">Cực đoan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="attack-form">
                            <div class="mb-3">
                                <label for="host" class="form-label">Mục tiêu (IP/Domain)</label>
                                <input type="text" class="form-control" id="host" name="host" value="127.0.0.1" required>
                            </div>
                            <div class="mb-3">
                                <label for="port" class="form-label">Cổng</label>
                                <input type="number" class="form-control" id="port" name="port" value="80" min="1" max="65535" required>
                            </div>
                            <div class="mb-3">
                                <label for="processes" class="form-label">Số luồng</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="processes" name="processes" value="2" min="1" max="8" required>
                                    <span class="input-group-text"><i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Số luồng sử dụng để tấn công (1-8)"></i></span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="duration" class="form-label">Thời gian (giây)</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="duration" name="duration" value="30" min="5" max="300" required>
                                    <span class="input-group-text"><i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Thời gian tấn công tính bằng giây (5-300)"></i></span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="attack_ratio" class="form-label">Tỷ lệ tấn công</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="attack_ratio" name="attack_ratio" value="40:30:20:10" pattern="[0-9]+:[0-9]+:[0-9]+:[0-9]+" required>
                                    <span class="input-group-text"><i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Tỷ lệ SYN:UDP:ACK:QUERY, tổng phải bằng 100"></i></span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="batch_size" class="form-label">Kích thước gói</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="batch_size" name="batch_size" value="200" min="50" max="2000" required>
                                    <span class="input-group-text"><i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Số gói tin gửi mỗi lần (50-2000)"></i></span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="delay" class="form-label">Độ trễ (giây)</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="delay" name="delay" value="0.005" min="0.001" max="0.1" step="0.001" required>
                                    <span class="input-group-text"><i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Độ trễ giữa các đợt gửi gói tin (0.001-0.1)"></i></span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="aggressive" name="aggressive" checked>
                                    <label class="form-check-label" for="aggressive">Chế độ tăng cường</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="socket_only" name="socket_only" checked>
                                    <label class="form-check-label" for="socket_only">Chỉ dùng Socket</label>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="button" id="start-attack-btn" class="btn btn-danger animate__animated animate__pulse animate__infinite">
                                    <i class="fas fa-rocket me-2"></i> Bắt đầu tấn công
                                </button>
                                <button type="button" id="stop-attack-btn" class="btn btn-warning" disabled>
                                    <i class="fas fa-stop-circle me-2"></i> Dừng tấn công
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-md-9 animate__animated animate__slideInRight">
                <!-- Status display -->
                <div class="card bg-dark-subtle mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Trạng thái tấn công</h5>
                    </div>
                    <div class="card-body">
                        <div id="attack-status" class="alert alert-secondary text-center">
                            <span id="status-text">Chưa bắt đầu</span>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card status-card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-crosshairs me-2"></i>Mục tiêu</h5>
                                        <p class="card-text fs-5" id="target-display">Chưa thiết lập</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card status-card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-clock me-2"></i>Thời gian</h5>
                                        <p class="card-text" id="time-display">
                                            <span id="elapsed-time">0</span>/<span id="total-time">0</span> giây
                                            <div class="progress mt-2">
                                                <div id="time-progress" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="card stat-card mb-3">
                                    <div class="card-body text-center">
                                        <h6 class="card-title"><i class="fas fa-paper-plane me-1"></i>Gói đã gửi</h6>
                                        <p class="card-text display-6 fw-bold counter" id="packets-sent">0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card mb-3">
                                    <div class="card-body text-center">
                                        <h6 class="card-title"><i class="fas fa-tachometer-alt me-1"></i>Tốc độ hiện tại</h6>
                                        <p class="card-text display-6 fw-bold"><span class="counter" id="current-rate">0</span> <small>gói/s</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card mb-3">
                                    <div class="card-body text-center">
                                        <h6 class="card-title"><i class="fas fa-chart-line me-1"></i>Tốc độ cao nhất</h6>
                                        <p class="card-text display-6 fw-bold"><span class="counter" id="peak-rate">0</span> <small>gói/s</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card mb-3">
                                    <div class="card-body text-center">
                                        <h6 class="card-title"><i class="fas fa-calculator me-1"></i>Tốc độ trung bình</h6>
                                        <p class="card-text display-6 fw-bold"><span class="counter" id="average-rate">0</span> <small>gói/s</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Attack type breakdown -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Phân tích loại tấn công</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <canvas id="attack-chart" height="200"></canvas>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fas fa-circle text-primary me-2"></i>SYN</span>
                                                <span class="badge bg-primary rounded-pill" id="syn-count">0</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fas fa-circle text-success me-2"></i>UDP</span>
                                                <span class="badge bg-success rounded-pill" id="udp-count">0</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fas fa-circle text-info me-2"></i>ACK</span>
                                                <span class="badge bg-info rounded-pill" id="ack-count">0</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fas fa-circle text-warning me-2"></i>HTTP</span>
                                                <span class="badge bg-warning rounded-pill" id="http-count">0</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="fas fa-circle text-danger me-2"></i>QUERY</span>
                                                <span class="badge bg-danger rounded-pill" id="query-count">0</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Real-time graph -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Biểu đồ thời gian thực</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="realtime-chart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Log output -->
                <div class="card bg-dark-subtle">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Nhật ký</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="clear-log-btn">
                            <i class="fas fa-trash-alt"></i> Xóa
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div id="log-output" class="terminal">
                            <div class="welcome-message">
                                <span class="text-primary">[INFO]</span> DDoS Pro - Công cụ kiểm thử mạng hiệu năng cao
                                <br>
                                <span class="text-success">[SYSTEM]</span> Sẵn sàng cho tấn công mới
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">DDoS Pro - Công cụ kiểm thử mạng hiệu năng cao</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>Giới thiệu</h5>
                            <p>DDoS Pro là công cụ kiểm thử mạng hiệu năng cao, được phát triển với mục đích giáo dục và nghiên cứu. Công cụ hỗ trợ nhiều phương pháp tấn công khác nhau, với hiệu suất cao và giao diện người dùng trực quan.</p>
                            
                            <h5 class="mt-3">Tính năng chính</h5>
                            <ul>
                                <li>Hỗ trợ nhiều loại tấn công: SYN Flood, UDP Flood, ACK Flood, HTTP Flood, Query Flood</li>
                                <li>Hiệu suất cao với khả năng gửi hàng nghìn gói tin mỗi giây</li>
                                <li>Giao diện người dùng trực quan với biểu đồ và thống kê thời gian thực</li>
                                <li>Tương thích với nhiều nền tảng: Linux, Windows, macOS, Replit</li>
                                <li>Tùy chỉnh tham số tấn công linh hoạt</li>
                                <li>Khả năng chạy mà không cần quyền root/admin</li>
                            </ul>

                            <div class="alert alert-warning mt-3">
                                <strong>Lưu ý:</strong> Công cụ này chỉ được phát triển cho mục đích giáo dục và nghiên cứu. Việc sử dụng để tấn công các hệ thống mà không được phép là bất hợp pháp và có thể bị truy cứu trách nhiệm pháp lý.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultsModalLabel">Kết quả tấn công</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-success">
                                <h4 class="alert-heading">Tấn công hoàn thành!</h4>
                                <p id="results-summary">Tổng cộng gửi <strong id="results-packets">0</strong> gói tin với tốc độ trung bình <strong id="results-avg-rate">0</strong> gói/giây.</p>
                                <hr>
                                <p class="mb-0">Tốc độ cao nhất đạt được: <strong id="results-peak-rate">0</strong> gói/giây</p>
                            </div>
                            
                            <h5 class="mt-4">Phân tích kết quả</h5>
                            <canvas id="results-chart" height="200"></canvas>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-primary" id="save-results-btn">
                                    <i class="fas fa-save me-2"></i> Lưu kết quả
                                </button>
                                <button type="button" class="btn btn-success" id="new-attack-btn">
                                    <i class="fas fa-plus me-2"></i> Tấn công mới
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>