<!DOCTYPE html>
<html lang="vi" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Kiểm Thử Mạng</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .terminal {
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: 'Courier New', monospace;
            padding: 15px;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-line;
        }
        .log-line {
            margin: 0;
            line-height: 1.5;
        }
        .progress {
            height: 25px;
        }
        .card {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            border-top: 1px solid var(--bs-border-color);
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Công Cụ Kiểm Thử Mạng</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Thông tin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-lg-12">
                <div class="card bg-dark">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Kết Quả Kiểm Thử Mạng</h5>
                        <a href="/" class="btn btn-outline-light btn-sm">Quay Lại</a>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <p><strong>Địa chỉ IP đích:</strong> {{ test.host }}</p>
                                <p><strong>Cổng đích:</strong> {{ test.port }}</p>
                                <p><strong>Số luồng/quy trình:</strong> {{ test.processes }}</p>
                                <p><strong>Thời gian chạy:</strong> {{ test.duration }} giây</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Kích thước gói một lần:</strong> {{ test.batch_size }}</p>
                                <p><strong>Độ trễ giữa các đợt:</strong> {{ test.delay }} giây</p>
                                <p><strong>Tỷ lệ kiểm thử:</strong> {{ test.attack_ratio }}</p>
                                <p><strong>Phương pháp:</strong> {{ "Socket thông thường" if test.socket_only else "Scapy (nếu có)" }}</p>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6>Tiến Độ:</h6>
                            <div class="progress mb-2">
                                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                     role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
                                     style="width: 0%">0%</div>
                            </div>
                            <p id="progress-text">Thời gian đã trôi qua: 0 giây</p>
                        </div>
                        
                        <div class="mb-3">
                            <h6>Nhật Ký Kiểm Thử:</h6>
                            <div class="terminal" id="log-output">
                                <div class="text-center text-muted" id="loading-text">Đang tải nhật ký...</div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="/" class="btn btn-outline-secondary">Kiểm Thử Mới</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Công cụ kiểm thử mạng cho mục đích giáo dục | Phiên bản 1.0.0</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const isRunning = {{ 'true' if running else 'false' }};
            const progressBar = document.getElementById('progress-bar');
            const progressText = document.getElementById('progress-text');
            const logOutput = document.getElementById('log-output');
            const loadingText = document.getElementById('loading-text');
            
            function updateStatus() {
                fetch('/api/status')
                    .then(response => response.json())
                    .then(data => {
                        // Cập nhật tiến độ
                        progressBar.style.width = data.progress + '%';
                        progressBar.textContent = data.progress + '%';
                        progressBar.setAttribute('aria-valuenow', data.progress);
                        
                        progressText.textContent = 'Thời gian đã trôi qua: ' + data.elapsed + ' giây';
                        
                        // Cập nhật log
                        if (data.output && data.output.length > 0) {
                            loadingText.style.display = 'none';
                            
                            // Xóa nội dung cũ và thêm các dòng mới
                            logOutput.innerHTML = '';
                            data.output.forEach(line => {
                                const logLine = document.createElement('div');
                                logLine.className = 'log-line';
                                logLine.textContent = line;
                                logOutput.appendChild(logLine);
                            });
                            
                            // Cuộn xuống cuối
                            logOutput.scrollTop = logOutput.scrollHeight;
                        }
                        
                        // Nếu kiểm thử vẫn đang chạy, tiếp tục cập nhật
                        if (data.running) {
                            setTimeout(updateStatus, 1000);
                        } else if (isRunning) {
                            // Nếu kiểm thử đã hoàn thành, cập nhật tiến độ thành 100%
                            progressBar.style.width = '100%';
                            progressBar.textContent = '100% (Hoàn thành)';
                            progressBar.setAttribute('aria-valuenow', 100);
                            progressBar.classList.remove('progress-bar-animated');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi cập nhật trạng thái:', error);
                        if (isRunning) {
                            setTimeout(updateStatus, 2000);  // Thử lại sau 2 giây
                        }
                    });
            }
            
            // Bắt đầu cập nhật trạng thái
            updateStatus();
        });
    </script>
</body>
</html>