/* Main Styles */
:root {
    --theme-dark-bg: #121212;
    --theme-dark-card: #1e1e1e;
    --theme-accent: #d9534f;
    --theme-accent-hover: #c9302c;
    --stat-card-bg: rgba(35, 35, 40, 0.8);
    --stat-card-border: rgba(255, 255, 255, 0.1);
    --animation-speed: 0.3s;
}

body {
    background-color: var(--theme-dark-bg);
    transition: background-color var(--animation-speed) ease;
}

/* Header & Logo */
.logo-text {
    font-family: 'Arial', sans-serif;
    letter-spacing: -0.5px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Cards & Containers */
.card {
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--animation-speed) ease, box-shadow var(--animation-speed) ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.attack-form-card {
    position: sticky;
    top: 20px;
}

.status-card {
    background-color: var(--stat-card-bg);
    border: 1px solid var(--stat-card-border);
}

.stat-card {
    background-color: var(--stat-card-bg);
    border: 1px solid var(--stat-card-border);
    transition: transform var(--animation-speed) ease, background-color var(--animation-speed) ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background-color: rgba(45, 45, 50, 0.9);
}

/* Form Elements */
.form-control, .input-group-text {
    border-radius: 0.375rem;
    transition: border-color var(--animation-speed) ease, box-shadow var(--animation-speed) ease;
}

.form-control:focus {
    border-color: var(--theme-accent);
    box-shadow: 0 0 0 0.25rem rgba(217, 83, 79, 0.25);
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    transition: all var(--animation-speed) ease;
}

.btn-danger {
    background-color: var(--theme-accent);
    border-color: var(--theme-accent);
}

.btn-danger:hover {
    background-color: var(--theme-accent-hover);
    border-color: var(--theme-accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(217, 83, 79, 0.3);
}

/* Terminal Log Output */
.terminal {
    background-color: #121212;
    color: #f8f8f8;
    font-family: 'Courier New', monospace;
    padding: 15px;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    line-height: 1.5;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.terminal::-webkit-scrollbar {
    width: 8px;
}

.terminal::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.terminal::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

.terminal .welcome-message {
    color: #aaa;
    margin-bottom: 10px;
}

.terminal .text-primary {
    color: #58a6ff !important;
}

.terminal .text-success {
    color: #3fb950 !important;
}

.terminal .text-danger {
    color: #f85149 !important;
}

.terminal .text-warning {
    color: #d29922 !important;
}

/* Counter Animation */
.counter {
    display: inline-block;
    transition: color 0.2s ease;
}

.counter.highlight {
    color: var(--theme-accent);
    text-shadow: 0 0 10px rgba(217, 83, 79, 0.5);
}

/* Progress Bar */
.progress {
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}

.progress-bar {
    background-color: var(--theme-accent);
}

/* Status Alert */
#attack-status {
    transition: background-color var(--animation-speed) ease, color var(--animation-speed) ease;
}

/* Media Queries */
@media (max-width: 768px) {
    .col-md-3, .col-md-9 {
        margin-bottom: 20px;
    }
    
    .attack-form-card {
        position: static;
    }
    
    .terminal {
        height: 200px;
    }
}

/* Alert Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.alert-pulse {
    animation: pulse 2s infinite;
}

/* Chart Containers */
canvas {
    transition: opacity var(--animation-speed) ease;
}

/* Tooltip Customization */
.tooltip {
    font-family: 'Arial', sans-serif;
    font-size: 0.875rem;
}

.tooltip .tooltip-inner {
    background-color: rgba(35, 35, 40, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    max-width: 250px;
}

/* Subtle Text Glow */
.display-6 {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

/* System Stats */
#system-stats {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

#cpu-usage, #ram-usage {
    transition: color var(--animation-speed) ease;
}

#cpu-usage.high, #ram-usage.high {
    color: var(--theme-accent);
}

/* Modal Customization */
.modal-content {
    background-color: var(--theme-dark-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.modal-header, .modal-footer {
    border-color: rgba(255, 255, 255, 0.05);
}

/* Dropdown Customization */
.dropdown-menu {
    background-color: var(--theme-dark-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    transition: background-color var(--animation-speed) ease, color var(--animation-speed) ease;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
}

/* List Group */
.list-group-item {
    background-color: var(--theme-dark-card);
    border-color: rgba(255, 255, 255, 0.05);
    transition: background-color var(--animation-speed) ease;
}

.list-group-item:hover {
    background-color: rgba(45, 45, 50, 0.9);
}

/* Form Switch */
.form-check-input {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.form-check-input:checked {
    background-color: var(--theme-accent);
    border-color: var(--theme-accent);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(217, 83, 79, 0.25);
    border-color: var(--theme-accent);
}